java-ws-up-and-running-2/jwsur2Ch6/ch6/tempConvert/TempConvertService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://tc/" xmlns:tns="http://tc/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="c2f" type="tns:c2f"/>

  <xs:element name="c2fResponse" type="tns:c2fResponse"/>

  <xs:element name="f2c" type="tns:f2c"/>

  <xs:element name="f2cResponse" type="tns:f2cResponse"/>

  <xs:complexType name="f2c">
    <xs:sequence>
      <xs:element name="arg0" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="f2cResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="c2f">
    <xs:sequence>
      <xs:element name="arg0" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="c2fResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

